{
  "name": "node-express-api",
  "version": "1.0.0",
  "description": "API created in Node.js with the Express framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osvaldokalvaitir/node-express-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osvaldokalvaitir/node-express-api/issues"
  },
  "homepage": "https://github.com/osvaldokalvaitir/node-express-api#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  }
}
